DATABASE_URL=mongodb+srv://laptomania:lFImTmxg9VuZIqb2@laptomania.zwo02zm.mongodb.net/laptomania?appName=laptomania
PORT=3000
NODE_ENV=dev

JWT_SECRET=b153c50e3110dac9d4fadde65e190a7c
JWT_EXPIRE=3d

CLOUDINARY_CLOUD_NAME=dhztctbus
CLOUDINARY_API_KEY=684567313931977
CLOUDINARY_API_SECRET=k7KBhsAnNSj_6kgFyCJnPoq209s

CLIENT_URL=http://localhost:5173