DATABASE_URL=mongodb+srv://laptomania:lFImTmxg9VuZIqb2@laptomania.zwo02zm.mongodb.net/laptomania?appName=laptomania
PORT=3000
NODE_ENV=prod

JWT_SECRET=b153c50e3110dac9d4fadde65e190a7c
JWT_EXPIRE=3d

CLOUDINARY_CLOUD_NAME=dhztctbus
CLOUDINARY_API_KEY=684567313931977
CLOUDINARY_API_SECRET=k7KBhsAnNSj_6kgFyCJnPoq209s

CLIENT_URL=https://laptomania-nine.vercel.app

SMTP_USER=a5474120e1c1a3
SMTP_PASS=2a1dd0fb6ee9ce

FRONTEND_URL=https://laptomania-nine.vercel.app
BACKEND_URL=https://laptomania-58lu.onrender.com